<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:text="Condiciones por pago al contado"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D2D2"
        android:padding="8dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView1">


        <TableRow>

            <TextView
                android:id="@+id/text_view_row_1"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Precio al contado"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/precio_contado"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:padding="3dip"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_view_row_2"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Descuento por pago al contado"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descuento_contado"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:inputType="number"
                android:padding="3dip"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_view_row_3"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Precio final al contado"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/final_contado"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="final_contado" />
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:text="Condiciones por pago en cuotas"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout1" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D2D2"
        android:padding="8dp"
        android:stretchColumns="1"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow>

            <TextView
                android:id="@+id/text_view_table2_row_1"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Precio al contado"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/precio_cuotas"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:inputType="numberDecimal"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_view_table2_row_2"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Cantidad de cuotas"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cuotas"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:inputType="number"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_view_table2_row_3"
                android:layout_width="298dp"
                android:layout_height="33dp"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Tasa de Interes por pago en cuotas"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/interes"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:inputType="numberDecimal"/>
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/text_view_table2_row_4"
                android:layout_width="298dp"
                android:layout_height="33dp"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Precio final financiado"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/final_cuotas"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="final_cuotas" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/text_view_table2_row_5"
                android:layout_width="298dp"
                android:layout_height="33dp"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Precio descontado a valor actual"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/final_descontado"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="final_descontado" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:text="Estimaciones para proyectar"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D2D2"
        android:padding="8dp"
        android:stretchColumns="1"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TableRow>

            <TextView
                android:id="@+id/text_view_table3_row_1"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Inflación mensual"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inflacion_mensual"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:inputType="numberDecimal"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>