<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D3D2D2"
    android:padding="8dp"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:id="@+id/text_view_column_1"
            android:layout_column="1"
            android:padding="3dip"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="columna 1" />

        <TextView
            android:id="@+id/precio_contado"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="3dip"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="columna 2" />
    </TableRow>
</TableLayout>